<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Darker+Grotesque:wght@300..900&family=Doto:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rock+Salt&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link href="src/output.css" rel="stylesheet">
</head>
<body>
    <!-- dkfj -->
    <div class="navbar bg-black sm:bg-transparent sm:fixed z-3">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
              <li class="lg:inline-block"><a href="#" class="font-navFont text-black text text-[16px] font-medium px-[20px]">Features</a></li>
                    <li class="lg:inline-block"><a href="#" class="font-navFont text-black text text-[16px] font-medium px-[20px]">Download app</a></li>
                    <li class="lg:inline-block"><a href="#" class="font-navFont text-black text text-[16px] font-medium px-[20px]">UI screens</a></li>
                    <li class="lg:inline-block"><a href="#" class="font-navFont text-black text text-[16px] font-medium px-[20px]">Testimonials</a></li>
                    <li class="lg:inline-block"><a href="#" class="font-navFont text-black text text-[16px] font-medium px-[20px]">FAQ</a></li>
                    <li class="lg:inline-block"><a href="#" class="font-navFont text-black text text-[16px] font-medium px-[20px]">Free trial</a></li>
                    <a class="py-[10px] px-[10px] border-2 border-border text-border font-medium rounded-[10px]">
                        Join Us
                    </a>
            </ul>
          </div>
          <img src="src/asset/Logo.png" alt="">
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="">
            <li class="lg:inline-block"><a href="#" class="font-navFont text-white text text-[16px] font-medium px-[20px]">Features</a></li>
            <li class="lg:inline-block"><a href="#" class="font-navFont text-white text text-[16px] font-medium px-[20px]">Download app</a></li>
            <li class="lg:inline-block"><a href="#" class="font-navFont text-white text text-[16px] font-medium px-[20px]">UI screens</a></li>
            <li class="lg:inline-block"><a href="#" class="font-navFont text-white text text-[16px] font-medium px-[20px]">Testimonials</a></li>
            <li class="lg:inline-block"><a href="#" class="font-navFont text-white text text-[16px] font-medium px-[20px]">FAQ</a></li>
            <li class="lg:inline-block"><a href="#" class="font-navFont text-white text text-[16px] font-medium px-[20px]">Free trial</a></li>
            <a class="py-[10px] px-[10px] border-2 border-border text-border font-medium rounded-[10px] cursor:pointer">
                Join Us
            </a>
          </ul>
        </div>
        <div class="navbar-end">
          <div class="pr-[20px]">
            <h1 class="font-navFont text-[19px] text-white">+1 742 65 84 122</h1>
        </div>
        </div>
      </div>
    
        </div>
    </div>
    <div class="bg-[url(../src/asset/screen.jpg)] bg-no-repeat bg-cover bg-center py-[400px]">
        <div class="max-w-container m-auto md:flex relative">
            <div class="left">
                <p class="uppercase text-[12px] sm:text-left text-center font-medium text-border pb-[21px]">trendy application</p>
            <h1 class="text-white text-[70px] sm:text-left text-center font-extrabold leading-[80px] pb-[40px] lg:mr-[300px]">Work Faster With Powerful Tools</h1>
            <p class="font-navFont text-center sm:text-left text-white text text-[16px] font-medium pb-[55px]">Laboris culpa ea incididunt dolore ipsum tempor duis do ullamco eiusmod officia magna ad id.</p>
            <div class="text-center sm:text-left">
                <a href="#" class="py-[20px] text-center px-[20px] border-3 rounded-[30px] bg-border text-white">Learn More</a>
            </div>
            </div>
            <div class="hidden md:block right absolute right-[-4%] bottom-[-70%]">
                <img src="src/asset/phone.png" alt="">
            </div>
        </div>
    </div>

    <!-- Details part start -->
    <div class="max-w-container m-auto py-[100px]">
            <h1 class="text-center pb-[40px] text-black text-[50px] font-navFont">See what you will get with us</h1>
            <div class="md:flex md:m-auto justify-between items-center">
                <div class="lg:w-[360px] hover:backdrop:shadow-l">
                    <img src="src/asset/Group 42.png" alt="" class="">
                    <p class="text-[25px] font-semibold font-navFont  text-center sm:text-left">Development courses</p>
                    <p class="text-light text-[20px] md:mr-[100px] pb-[20px]  text-center sm:text-left">Culpa non ex tempor qui nulla laborum. Laboris culpa ea incididunt dolore ipsum tempor duis do ullamco eiusmod officia magna ad id.</p>
                </div>
                <div class="lg:w-[360px] hover:backdrop:shadow-l">
                    <img src="src/asset/Group 42 (1).png" alt="">
                    <p class="text-[25px] font-semibold font-navFont  text-center sm:text-left">Money saving services</p>
                    <p class="text-light text-[20px] md:mr-[100px] pb-[20px]  text-center sm:text-left">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="lg:w-[360px] hover:backdrop:shadow-l">
                    <img src="src/asset/Group 42 (2).png" alt="">
                    <p class="text-[25px] font-semibold font-navFont  text-center sm:text-left">Usability interface</p>
                    <p class="text-light text-[20px] md:mr-[100px] pb-[20px]  text-center sm:text-left">Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Culpa non ex tempor qui nulla laborum.</p>
                </div>
            </div>
        </div>
        <!-- Popular part start -->
         <div class="max-w-container m-auto sm:flex justify-between w-[100%] py-[50px]">
            <div class="sm:w-[50%]">
                <img src="src/asset/Vector Smart Object 1.png" alt="">
            </div>
            <div class="sm:w-[50%] text-center sm:text-left">
                <img src="src/asset/dots.png" alt="">
                <h1 class="text-[30px] sm:text-[50px] font-bold leading-[75px] pb-[34px] sm:w-[457px]">The most popular application 2021</h1>
                <p class="font-light text-[20px] w-[457px] pb-[20px]">Culpa non ex tempor qui nulla laborum. Laboris culpa ea incididunt dolore ipsum.</p>
                <div class="flex gap-x-[20px]">
                    <div class="">
                        <img src="src/asset/icon.png" alt="">
                    </div>
                    <div class="">
                        <p class="font-light text-[20px] sm:w-[457px] pb-[20px]">Elit mollit aliqua quis ad sint nulla Lorem commodo reprehenderit.</p>
                    </div> 
                 </div>
                <div class="flex gap-x-[20px]">
                    <div class="">
                        <img src="src/asset/icon.png" alt="">
                    </div>
                    <div class="">
                        <p class="font-light text-[20px] sm:w-[457px] pb-[20px]">Elit mollit aliqua quis ad sint nulla Lorem commodo reprehenderit.</p>
                    </div> 
                 </div>
                <div class="flex gap-x-[20px]">
                    <div class="">
                        <img src="src/asset/icon.png" alt="">
                    </div>
                    <div class="">
                        <p class="font-light text-[20px] sm:w-[457px] pb-[20px]">Elit mollit aliqua quis ad sint nulla Lorem commodo reprehenderit.</p>
                    </div> 
                 </div>
         </div>
        <!-- Popular part end -->
</body>
</html>